# Generated by Django 3.1.4 on 2022-04-27 21:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Register',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True)),
                ('total_cases', models.IntegerField(default=0)),
                ('new_cases', models.IntegerField(default=0)),
                ('total_deaths', models.IntegerField(default=0)),
                ('new_deaths', models.IntegerField(default=0)),
                ('total_recovered', models.IntegerField(default=0)),
                ('new_recovered', models.IntegerField(default=0)),
                ('active_cases', models.IntegerField(default=0)),
                ('serious_critical', models.IntegerField(default=0)),
                ('total_cases_per_million', models.IntegerField(default=0)),
                ('deaths_per_million', models.IntegerField(default=0)),
                ('total_tests', models.IntegerField(default=0)),
                ('tests_per_million', models.IntegerField(default=0)),
                ('population', models.IntegerField(default=0)),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reports.countries')),
            ],
        ),
    ]
